LINE_CHANNEL_SECRET=824f23cd48a911353f438d946a62ec9c
LINE_CHANNEL_ACCESS_TOKEN=eNwEaGnFcYlpHLUh3Zq11X/HfXpl8I31RWgzvLWEHC1o3oWCLrBumnviaTYNI8991gv5srJw4VO0JptXHEPardqRMYPEGjKyMMOsB+4KUrqA4AHDKoGlriArK9PEXHtRpf+M8fwphezuJJH400NmSgdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
REMINDER_MINUTES=120,240,480,1440
PORT=3000
